{
  "name": "Voice Painter",
  "short_name": "Voice Painter",
  "description": "声で絵を描くアプリ",
  "start_url": "./voice-painter.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a18",
  "theme_color": "#1a1a18",
  "lang": "ja",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
